export AUTH0_API_CLIENT_SECRET="yba9vaN8tZYk7AyGqabhxMZZ_vye94yupIFyupaQAr47wsb_V_zRuw5lcTAbmsMp"
export AUTH0_CLIENT_ID="GfHnJHXJgruKxIGdV8s2AkYtNiBfB6qo"
export AUTH0_DOMAIN="go-gin.auth0.com"
export AUTH0_API_AUDIENCE="audience"
